Nioh|Hack and slash|Ryohei Hayashi||||||||||||||||||||||||||||||||||||||||||||||
GTA 5|Action-adventure|Dan Houser|||||||||||||||||||||||||||||||||||||||||||||||
********************************************************************************
********************************************************************************
NFS heat|Racing|Pedro Bromfman||||||||||||||||||||||||||||||||||||||||||||||||||
Days Gone|Action-adventure|John Garvin||||||||||||||||||||||||||||||||||||||||||
Destiny 2|First-person Shooter|Jason Harris|||||||||||||||||||||||||||||||||||||
God Of War|Hack and slash|Marianne Krawczyk|||||||||||||||||||||||||||||||||||||
Last of us|Survival horror|Neil Druckmann|||||||||||||||||||||||||||||||||||||||
Spiderman|Action-adventure|Jon Paquette|||||||||||||||||||||||||||||||||||||||||
Cyberpunk 2077|Role-playing|Marcin Blacha|||||||||||||||||||||||||||||||||||||||
The Witcher 3|Action role-playing|Marcin Blacha|||||||||||||||||||||||||||||||||
Call Of Duty:ww2|First-person Shooter|Jeremy Breslau||||||||||||||||||||||||||||
Horizon zero dawn|Action role-playing|John Gonzalez|||||||||||||||||||||||||||||
Mortal Kombat 11|Fighting|Dominic Cianciolo|||||||||||||||||||||||||||||||||||||
Street Fighter 5|Fighting|Masahiro Aoki|||||||||||||||||||||||||||||||||||||||||
Batman:Arkham Knight|Action-adventure|Martin Lancaster||||||||||||||||||||||||||
Dragon Ball Z:Kakarot|Action role-playing|Yasuhiro Noguchi||||||||||||||||||||||
Red Dead Redemption 2|Action-adventure|Dan Houser|||||||||||||||||||||||||||||||
Tekken 7|Fighting|Rio Hamamoto||||||||||||||||||||||||||||||||||||||||||||||||||
Dying Light|Survival horror|Chris Avellone||||||||||||||||||||||||||||||||||||||
********************************************************************************
********************************************************************************
********************************************************************************
Star wars: jedi fallen order|Action-adventure|Aaron Contreras|||||||||||||||||||
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
********************************************************************************
